n = int(input())

for i in range(n - 1):
    for j in range(n - 1 - i):
        print("⠀", end="")
    print("*", end="")
    for k in range(2 * i - 1):
        print("⠀", end="")
    if i > 0:
        print("*", end="")
    for j in range(n - 1 - i):
        print("⠀", end="")
    print()
for i in range(n):
    print("*", end="")
    if i < n - 1:
        print("⠀", end="")
print()

for i in range(1, n):
    for j in range(i):
        print("⠀", end="")
    print("*", end="")
    for k in range(2 * (n - i) - 3):
        print("⠀", end="")
    if i < n - 1:
        print("*", end="")
    for j in range(i):
        print("⠀", end="")
    print()
